*FX220,0
DIMA%(10,10):MODE7:VDU23;8202;0;0;0;:SC%=0:PROCinstruct:MODE2:PROCsetup:ENVELOPE2,3,0,0,0,0,0,0,121,-10,-5,-2,120,120
TIME=0:X%=500:Y%=500:Z%=0:G%=0:H%=5:V%=5:FORI%=1TO10:FORG%=1TO10:A%(G%,I%)=RND(3):Z%=Z%+A%(G%,I%):NEXT:NEXT
VDU23;8202;0;0;0;19,0,1;0;19,8,7;0;19,1,7;0;19,12,4;0;19,11,3;0;19,2,3;0;19,10,2;0;19,14,3;0;19,1,0;0;
*FX11,1
*FX12,1
REPEAT:CLS:COLOUR128:VDU19,15,4;0;:VDU19,9,6;0;:VDU19,14,0;0;:x%=500:y%=700:Move=0:IFRND(5)=1monster=TRUE ELSEmonster=FALSE
IFmonster=TRUE PROCmonster(x%,y%)
IFV%>1ANDV%<10ANDH%>1ANDH%<10A%=1ELSEIFV%>1ANDV%<10ANDH%=1A%=2ELSEIFV%>1ANDV%<10ANDH%=10A%=4ELSEIFV%=10ANDH%>1ANDH%<10A%=3ELSEIFV%=1ANDH%>1ANDH%<10A%=5ELSEIFV%=10ANDH%=1A%=6ELSEIFV%=10ANDH%=10A%=7ELSEIFV%=1ANDH%=10A%=8
IFV%=1ANDH%=1A%=9
PROCroom(A%):VDU4:COLOUR138:PRINT"SCORE:";SC%;TAB(0,1);"HI:";HI%:VDU5:MOVEX%,Y%:VDU18,3,15,250,251,8,8,10,252,253,8,8,10,254,255,18,3,6,8,8,11,11,244,245,8,8,10,246,247,8,8,10,248,249,18,3,14,8,8,11,240,241,8,8,10,10,242,243,18,3,3,8,8
VDU11,11,11,236,237,8,8,10,238,239
REPEAT:D%=0:T%=0
IFINKEY(-58) PROCup:GOTO 180
IFINKEY(-42) PROCdown:GOTO 180
IFINKEY(-26) PROCleft:GOTO 180
IFINKEY(-122) PROCright:GOTO 180
 IF D%=0 AND T%=0 THEN GOTO 210
PROCrobot(X%,Y%):PROCrobot(X%+D%,Y%+T%):X%=X%+D%:Y%=Y%+T%
PRINTTAB(0,0)"SCORE:";SC%
IFNOTmonster GOTO290
OK=FALSE:A%=RND(20)-10:B%=RND(20)-10:IFB%>5B%=20ELSEIFB%<-5B%=-20ELSEB%=0
IFA%>5A%=20ELSEIFA%<-5A%=-20ELSEA%=0
IFA%=-20ANDPOINT(x%-14,y%)=0AND POINT(x%-14,y%-80)=0 OK=TRUE:B%=0:GOTO280
IFB%=-20ANDPOINT(x%,y%-120)=0ANDPOINT(x%+100,y%-120)=0 OK=TRUE:A%=0:GOTO280
IFA%=20ANDPOINT(x%+180,y%)=0ANDPOINT(x%+180,y%-100)=0 OK=TRUE:B%=0:GOTO280
IFB%=20ANDPOINT(x%,y%+50)=0ANDPOINT(x%+100,y%+50)=0 OK=TRUE:A%=0:GOTO280
IFOK=TRUE PROCmonster(x%,y%):x%=x%+A%:y%=y%+B%:PROCmonster(x%,y%)
UNTILMove<>0ORdeath=TRUE ORG%=Z%
COLOUR128
IFMove=NORTH V%=V%-1:X%=780:Y%=284
IFMove=SOUTH V%=V%+1:X%=320:Y%=584
IFMove=LEFT H%=H%-1:X%=980:Y%=564
IFMove=RIGHT H%=H%+1:X%=220:Y%=300
UNTILdeath ORG%=Z%
IFG%=Z% MODE7:PROCfinished:MODE2:VDU19,0,1;0;:GOTO30
*FX9,1
*FX10,1
J=0:TIME=0:REPEAT:FORI%=1TO15:VDU19,I%,RND(15);0;:SOUND1,-10,I%,1:NEXT:J=J+I%:UNTILTIME>500:MODE7:PROCend:MODE2:VDU19,0,1;0;:V%=5:H%=5:SC%=0:GOTO30
DEFPROCrobot(x%,y%):PLOT4,x%,y%:VDU5,18,3,15,250,251,8,8,10,252,253,8,8,10,254,255,18,3,6,8,8,11,11,244,245,8,8,10,246,247,8,8,10,248,249,18,3,14,8,8,11,240,241,8,8,10,10,242,243,18,3,3,8,8,11,11,11,236,237,8,8,10,238,239,4:ENDPROC
DEFPROCroom(x%):GCOL0,4:PLOT4,385,0:PLOT5,0,400:PLOT85,0,0:PLOT4,0,400:GCOL0,10:PLOT5,0,1024:PLOT85,820,900:PLOT5,820,1024:PLOT85,0,1024:PLOT4,820,1024:GCOL0,5:PLOT5,820,900:PLOT85,1280,1024:PLOT85,1280,400:GCOL0,4:PLOT5,1280,0
VDU19,13,3;0;
PLOT85,660,0:IFA%(H%,V%)<>0GCOL3,13:VDU5:FORI%=A%(H%,V%)TO1STEP-1:PLOT4,830-(I%*70),890-(I%*40):VDU235:NEXT
IFx%=1GCOL0,14:PLOT4,200,900:PLOT5,200,520:PLOT85,380,1000:PLOT85,380,620:PLOT4,1080,1000:PLOT5,1080,610:PLOT85,1200,840:PLOT85,1200,480:PLOT4,1200,220:PLOT5,1010,225:PLOT85,1060,120:PLOT85,840,120
IFx%=1PLOT4,140,160:PLOT5,280,110:PLOT85,20,310:PLOT85,140,260
IFx%=2GCOL0,14:PLOT4,200,900:PLOT5,200,520:PLOT85,380,1000:PLOT85,380,620:PLOT4,1080,1000:PLOT5,1080,620:PLOT85,1200,840:PLOT85,1200,480:PLOT4,1200,220:PLOT5,1010,225:PLOT85,1060,120:PLOT85,840,120
IFx%=3GCOL0,14:PLOT4,200,900:PLOT5,200,520:PLOT85,380,1000:PLOT85,380,620:PLOT4,1080,1000:PLOT5,1080,610:PLOT85,1200,840:PLOT85,1200,480:PLOT4,140,160:PLOT5,280,110:PLOT85,20,310:PLOT85,140,260
IFx%=4GCOL0,14:PLOT4,200,900:PLOT5,200,520:PLOT85,380,1000:PLOT85,380,620:PLOT4,1200,220:PLOT5,1010,225:PLOT85,1060,120:PLOT85,840,120:PLOT4,140,160:PLOT5,280,110:PLOT85,20,310:PLOT85,140,260
IFx%=5GCOL0,14:PLOT4,1080,1000:PLOT5,1080,610:PLOT85,1200,840:PLOT85,1200,480:PLOT4,1200,220:PLOT5,1010,225:PLOT85,1060,120:PLOT85,840,120:PLOT4,140,160:PLOT5,280,110:PLOT85,20,310:PLOT85,140,260
IFx%=6GCOL0,14:PLOT4,200,900:PLOT5,200,520:PLOT85,380,1000:PLOT85,380,620:PLOT4,1080,1000:PLOT5,1080,610:PLOT85,1200,840:PLOT85,1200,480
IFx%=7GCOL0,14:PLOT4,200,900:PLOT5,200,520:PLOT85,380,1000:PLOT85,380,620:PLOT4,140,160:PLOT5,280,110:PLOT85,20,310:PLOT85,140,260
IFx%=8GCOL0,14:PLOT4,1200,220:PLOT5,1010,225:PLOT85,1060,120:PLOT85,840,120:PLOT4,140,160:PLOT5,280,110:PLOT85,20,310:PLOT85,140,260
IFx%=9GCOL0,14:PLOT4,1080,1000:PLOT5,1080,610:PLOT85,1200,840:PLOT85,1200,480:PLOT4,1200,220:PLOT5,1010,225:PLOT85,1060,120:PLOT85,840,120
ENDPROC
DEF PROCmonster(a%,b%):PLOT4,a%,b%:VDU5,18,3,7,228,229,8,8,10,230,231,8,8,10,232,233,4:ENDPROC
DEF PROCsetup
HI%=2000:NORTH=1:SOUTH=2:LEFT=3:RIGHT=4:monster=FALSE:death=FALSE
VDU23,250,0,0,112,48,28,63,60,32,23,251,0,0,28,24,112,248,120,8,23,252,0,0,96,96,96,124,92,69,23,253,0,0,12,12,12,124,112,68,23,254,133,197,240,127,63,7,0,0,23,255,34,38,30,252,248,112,0,0,23,244,3,31,15,15,3,0,0,0
VDU23,245,128,240,224,224,128,0,0,0,23,246,0,0,0,0,0,0,32,58,23,247,0,0,0,0,0,0,8,186,23,248,118,54,14,0,0,0,0,0,23,249,220,216,224,0,0,0,0,0,23,240,12,12,0,15,0,0,0,0,23,241,96,96,0,224,0,0,0,0,23,242,7,63,255,63,7,0,0,0
VDU23,243,192,248,254,248,192,0,0,0,23,236,0,0,0,0,0,0,3,31,23,237,0,0,0,0,0,0,128,240,23,238,51,51,31,16,31,3,3,0,23,239,152,152,240,16,240,128,128,0,23,235,255,126,66,221,197,223,193,126,23,228,3,31,63,127,127,115,243,227
VDU23,229,192,248,252,254,254,206,206,199,23,230,227,227,227,227,227,99,127,127,23,231,199,199,199,199,199,198,254,254,23,232,124,32,63,27,27,9,9,0,23,233,62,4,252,108,108,36,36,0
VDU19,0,1;0;19,8,7;0;19,1,7;0;19,12,4;0;19,11,3;0;19,2,3;0;19,10,2;0;19,14,3;0;19,1,0;0;
ENDPROC
DEF PROCinstruct
PRINT'';TAB(8)CHR$141;CHR$129;"ROBO";'TAB(9)CHR$141;"ROBO"
PRINT'TAB(5)CHR$131;"by Ian Grimstead"
PRINT''"    You control ROBO-1,a robotic          breakthrough in the third computer      age,to find all the gold that some      aliens have taken from the national     secuirity centre,and have scatered      it around their main base."
 PRINT"    But beware,it is guarded by a ghost   called 'The Watcher',if he catches you  ROBO-1's power cells will be drained,   and he will short-circuit."
PRINT'"    The cursor keys control his            movement, to pick up gold you                just steer into it."'';CHR$136;CHR$130;"   Press <space-bar> to start":REPEATUNTILGET=32
ENDPROC
DEF PROCend:VDU23;8202;0;0;0;
*FX21
IFSC%>HI%PRINTTAB(2,2)CHR$136;"Congratulations:-";''"Your score is the new high!":HI%=SC%
PRINTTAB(5,5)CHR$131;"Another go?";:REPEAT:A=GET:UNTILA=89ORA=78:IFA=89PRINT"Y"ELSEPRINT"N"
IFA=78END ELSEFORI=1TO5000:NEXT:death=FALSE:ENDPROC
DEFPROCfinished:PRINTTAB(5,4)CHR$141;CHR$136;CHR$131;CHR$157;CHR$129;"WELL DONE !  ";CHR$156;TAB(5,5)CHR$141;CHR$136;CHR$131;CHR$157;CHR$129;"WELL DONE !  ";CHR$156;'''CHR$134;"   BONUS:2000":SC%=SC%+2000:FORI=1TO10000:NEXT:ENDPROC
DEFPROCup
IF POINT(X%+30,Y%+30)<>10ANDPOINT(X%+30,Y%+50)<>10 T%=20:D%=-20
IF POINT(X%-20,Y%+20)=14 Move=NORTH
IFPOINT(X%+30,Y%+30)=7ORPOINT(X%+30,Y%+50)=7ORPOINT(X%-60,Y%-20)=7 death=TRUE:T%=20:D%=-20
IFPOINT(X%+10,Y%+25)=13 AND X%=780ANDY%=796 SC%=SC%+20:SOUND1,2,60,10:MOVE760,850:GCOL3,13:VDU5,235,4:A%(H%,V%)=A%(H%,V%)-1:G%=G%+1
IFPOINT(X%,Y%+16)=13 AND X%=740ANDY%=772 SC%=SC%+20:SOUND1,2,60,10:MOVE690,810:GCOL3,13:VDU5,235,4:A%(H%,V%)=A%(H%,V%)-1:G%=G%+1
IFPOINT(X%,Y%+16)=13 AND X%=660ANDY%=724 SC%=SC%+20:SOUND1,2,60,10:MOVE620,770:GCOL3,13:VDU5,235,4:A%(H%,V%)=A%(H%,V%)-1:G%=G%+1
ENDPROC
DEFPROCdown
IFPOINT(X%+100,Y%-130)<>4ANDPOINT(X%+120,Y%-130)<>-1ANDPOINT(X%+100,Y%-150)<>4ANDPOINT(X%+120,Y%-150)<>-1ANDPOINT(X%+160,Y%-120)<>4 T%=-20:D%=20
IFPOINT(X%+100,Y%-130)=7 ORINKEY(-42)ANDPOINT(X%+120,Y%-130)=7OR INKEY(-42)ANDPOINT(X%+100,Y%-150)=7 death=TRUE:T%=-20:D%=20
IF INKEY(-42)ANDPOINT(X%+110,Y%-120)=14 Move=SOUTH
ENDPROC
DEFPROCleft
IFPOINT(X%-30,Y%-140)<>4ANDPOINT(X%-30,Y%-100)<>4ANDPOINT(X%-30,Y%-130)<>-1ANDPOINT(X%-50,Y%-120)<>4ANDPOINT(X%-50,Y%-130)<>-1 D%=-20:T%=-12.5
IFPOINT(X%-30,Y%-140)=7ORINKEY(-26)ANDPOINT(X%-50,Y%-120)=7ORINKEY(-26)ANDPOINT(X%-30,Y%-50)=7 death=TRUE:D%=-20
IFPOINT(X%-40,Y%-100)=14 Move=LEFT
ENDPROC
DEFPROCright
IFPOINT(X%+140,Y%)<>5ANDPOINT(X%+150,Y%)<>5 D%=20:T%=12.5
IFPOINT(X%+140,Y%)=7ORINKEY(-122)ANDPOINT(X%+150,Y%)=7ORINKEY(-122)ANDPOINT(X%+140,Y%-40)=7 death=TRUE:D%=20:T%=12.5
IFPOINT(X%+120,Y%+20)=14Move=RIGHT
IFPOINT(X%+100,Y%+10)=13ANDX%=700ANDY%=812 D%=20:T%=12.5:SC%=SC%+20:SOUND1,2,60,10:MOVE760,850:GCOL3,13:VDU5,235,4:A%(H%,V%)=A%(H%,V%)-1:G%=G%+1
IFPOINT(X%+100,Y%+15)=13ANDX%=560ANDY%=728 D%=20:T%=12.5:SC%=SC%+20:SOUND1,2,60,10:MOVE620,770:GCOL3,13:VDU5,235,4:A%(H%,V%)=A%(H%,V%)-1:G%=G%+1
IFPOINT(X%+100,Y%+17)=13ANDX%=620ANDY%=764 D%=20:T%=12.5:SC%=SC%+20:SOUND1,2,60,10:MOVE690,810:GCOL3,13:VDU5,235,4:A%(H%,V%)=A%(H%,V%)-1:G%=G%+1
ENDPROC